<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- remix icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav class="nav">
      <div class="nav__container container">
        <a href="#" class="nav__logo">
          <img src="../assets/images/header/logo.svg" alt="logo" />
        </a>

        <div class="nav__links-container">
          <i class="ri-close-line nav__close"></i>

          <ul class="nav__links">
            <li><a href="#benefits">Benefits</a></li>
            <li><a href="#how-it-works">How it works</a></li>
            <li><a href="#productivity">Productivity</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#pricing">Pricing</a></li>
          </ul>
        </div>

        <i class="ri-menu-line nav__open"></i>
      </div>
    </nav>

    <!-- header -->
    <header class="header">
      <div class="header__container container">
        <div class="header__content">
          <h1 class="header__title">
            All your business expenses in one place.
          </h1>
          <p class="header__description">
            Your one-stop finance empower platform. Manage all your business
            expenses with our supafast app.
          </p>
          <div class="header__btns">
            <a href="#" class="btn btn__purple header__btn">Get a free demo</a>
            <a href="#pricing" class="btn header__btn header__btn-dynamic"
              >See pricing</a
            >
          </div>
        </div>

        <div class="header__image">
          <img
            src="../assets/images/header/Hifi - Dashboard.png"
            alt="Dashboard"
          />
        </div>
      </div>

      <img
        class="header__decoration header__decoration-1"
        src="../assets/images/header/Ellipse 13.svg"
        alt=""
      />
      <img
        class="header__decoration header__decoration-2"
        src="../assets/images/header/Ellipse 12.svg"
        alt=""
      />
    </header>

    <main>
      <!-- benefits section -->
      <section class="benefits" id="benefits">
        <div class="benefits__container container">
          <h2 class="secondary-title">
            <span class="secondary-title-small">Why use spend.in</span>
            Easy, simple Affordable
          </h2>
          <p class="section-lead">
            Our platform helps your business in managing expenses. These are
            some of the reasons why you should use our platform in managing
            business finances.
          </p>

          <div class="benefits__contents">
            <div class="benefits__contents-details">
              <article class="benefits__content">
                <div class="benefits__content-svg">
                  <img src="../assets/images/benefits/Frame 33671.svg" alt="" />
                </div>
                <div class="benefits__content-info">
                  <h3 class="benefits__content-info-title">
                    Automatic Invoice Payment
                  </h3>
                  <p class="benefits__content-info-description">
                    Automatic payments help you to arrange payments on a certain
                    date without doing it manually again.
                  </p>
                </div>
              </article>

              <article class="benefits__content">
                <div class="benefits__content-svg">
                  <img
                    src="../assets/images/benefits/Frame 33671 (1).svg"
                    alt=""
                  />
                </div>
                <div class="benefits__content-info">
                  <h3 class="benefits__content-info-title">
                    Clear payment history
                  </h3>
                  <p class="benefits__content-info-description">
                    Clear payment history helps you to track your business
                    expenses on specific dates.
                  </p>
                </div>
              </article>

              <article class="benefits__content">
                <div class="benefits__content-svg">
                  <img src="../assets/images/benefits/Frame 33673.svg" alt="" />
                </div>
                <div class="benefits__content-info">
                  <h3 class="benefits__content-info-title">
                    Use of multi-card payments
                  </h3>
                  <p class="benefits__content-info-description">
                    Have more than one debit or credit card? Don't worry, we
                    support payments using more than one card.
                  </p>
                </div>
              </article>
            </div>

            <div class="benefits__contents-image">
              <img src="../assets/images/benefits/Content.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- how it works section -->
      <section class="how-it-works" id="how-it-works">
        <div class="how-it-works__container container">
          <h2 class="secondary-title secondary-title-white">
            <span class="secondary-title-small">How it works</span>
            Few Easy Steps and Done
          </h2>
          <p class="section-lead section-lead-grey">
            In just few easy step, you are all set to manage your business
            finances. Manage all expenses with Spend.In all in one place.
          </p>

          <div class="how-it-works__content">
            <img
              src="../assets/images/how it works/How it works v1.svg"
              alt=""
            />
            <img
              src="../assets/images/how it works/How it works v1-1.svg"
              alt=""
            />
            <img
              src="../assets/images/how it works/How it works v1-2.svg"
              alt=""
            />
          </div>

          <div class="header__btns">
            <a href="#" class="btn btn__purple header__btn">Get a free demo</a>
            <a href="#pricing" class="btn header__btn header__btn-dynamic"
              >See pricing</a
            >
          </div>
        </div>
      </section>

      <!-- productivity section -->
      <section class="productivity" id="productivity">
        <div class="productivity__container container">
          <h2 class="secondary-title productivity__title">
            <span class="secondary-title-small">Increasing productivity</span>
            Reduce Time in Doing Manual Work Managing Expenses
          </h2>

          <div class="productivity__info">
            <div class="productivity__content productivity__content--1">
              <article class="productivity__content-details">
                <button
                  class="btn btn__purple productivity__btn productivity__btn--1"
                >
                  With Spend.in
                </button>

                <div class="productivity__benefits">
                  <h3 class="productivity__benefits-title">
                    Track Business Expenses until its Milisecond
                  </h3>

                  <p class="productivity__benefits-description">
                    <img
                      src="../assets/images/productivity/tick-circle.svg"
                      alt=""
                    />
                    Analyze your business cost easily with group transaction
                    thorugh tagging feature.
                  </p>

                  <p class="productivity__benefits-description">
                    <img
                      src="../assets/images/productivity/tick-circle.svg"
                      alt=""
                    />
                    Add more than one card for payment. Integrated with more
                    than 50+ payment method and support bulk payment.
                  </p>

                  <p class="productivity__benefits-description">
                    <img
                      src="../assets/images/productivity/tick-circle.svg"
                      alt=""
                    />
                    Arrange your business expenses by date, name, etc., with
                    just one click.
                  </p>
                </div>
              </article>
              <div class="productivity__image">
                <img src="../assets/images/productivity/success.png" alt="" />
              </div>
            </div>

            <div class="productivity__content productivity__content--2">
              <div class="productivity__image">
                <img src="../assets/images/productivity/failure.png" alt="" />
              </div>

              <article class="productivity__content-details">
                <button
                  class="btn btn__red productivity__btn productivity__btn--2"
                >
                  Without Spend.in
                </button>

                <div class="productivity__benefits">
                  <h3 class="productivity__benefits-title">
                    Taking too long to tidy up administrative files makes it
                    unproductive
                  </h3>

                  <p class="productivity__benefits-description">
                    <img
                      src="../assets/images/productivity/close-circle.svg"
                      alt=""
                    />
                    Complex recording process due to every administrative file
                    in a different place.
                  </p>

                  <p class="productivity__benefits-description">
                    <img
                      src="../assets/images/productivity/close-circle.svg"
                      alt=""
                    />
                    Need more effort to pay manually one by one invoice because
                    there is no payment accommodation.
                  </p>

                  <p class="productivity__benefits-description">
                    <img
                      src="../assets/images/productivity/close-circle.svg"
                      alt=""
                    />
                    Manual data arranging needs a long time because the
                    different months/years are not in the same place.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- testimonials section -->
      <section class="testimonials" id="testimonials">
        <div class="testimonials__container container">
          <h2 class="secondary-title secondary-title-white">
            <span class="secondary-title-small">What they say</span>
            Our User's Kind Words
          </h2>
          <p class="section-lead section-lead-grey">
            Here are some testimonials from our user after using Spend.In to
            manage their business expenses.
          </p>

          <div class="testimonials__info">
            <article class="testimonials__card">
              <p class="testimonials__card-title">It's just incredible</p>
              <p class="testimonials__card-description">
                It's just 1 month since I'm using Spend.In to manage my business
                expenses, but the result is very satisfying! My business finance
                now more neat than before, thanks to Spend.In!
              </p>

              <div class="testimonials__card-details">
                <div class="tesimonials__card-image">
                  <img
                    src="../assets/images/testimonials/Frame 33700.png"
                    alt=""
                  />
                </div>
                <div class="testimonials__card-info">
                  <h4 class="testimonials__card-details-name">Jimmy Bartney</h4>
                  <p class="testimonials__card-details-job">
                    Product Manager at Picko Lab
                  </p>
                </div>
              </div>
            </article>

            <article class="testimonials__card">
              <p class="testimonials__card-title">Satisfied User Here!</p>
              <p class="testimonials__card-description">
                Never thought that with Spend.In managing my business expenses
                is so easy! Been using this platform for 3 months and still
                counting!
              </p>

              <div class="testimonials__card-details">
                <div class="tesimonials__card-image">
                  <img
                    src="../assets/images/testimonials/Frame 33700-1.png"
                    alt=""
                  />
                </div>
                <div class="testimonials__card-info">
                  <h4 class="testimonials__card-details-name">
                    Natasha Romanoff
                  </h4>
                  <p class="testimonials__card-details-job">Black Widow</p>
                </div>
              </div>
            </article>

            <article class="testimonials__card">
              <p class="testimonials__card-title">
                No doubt, Spend.In is the best!
              </p>
              <p class="testimonials__card-description">
                “The best”! That's what I want to say to this platform, didn't
                know that there's a platform to help you manage your business
                expenses like this! Very recommended to you who have a big
                business!
              </p>

              <div class="testimonials__card-details">
                <div class="tesimonials__card-image">
                  <img
                    src="../assets/images/testimonials/Frame 33700-2.png"
                    alt=""
                  />
                </div>
                <div class="testimonials__card-info">
                  <h4 class="testimonials__card-details-name">
                    Moritika Kazuki
                  </h4>
                  <p class="testimonials__card-details-job">
                    Finance Manager at Mangan
                  </p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- pricing section -->
      <section class="pricing" id="pricing">
        <div class="pricing__container container">
          <h2 class="secondary-title">
            <span class="secondary-title-small">What they say</span>
            Payment plans
          </h2>
          <p class="section-lead">
            Choose a plan that suits your business needs
          </p>

          <div class="pricing__type">
            <span>
              <p>Monthly</p>
              <div class="pricing__type-switch"></div>
              <p>Yearly</p>
            </span>

            <span class="pricing__type-save">Save 65%</span>
            <img
              class="pricing__type-arrow"
              src="../assets/images/pricing/Arrow_07.svg"
              alt=""
            />
          </div>

          <div class="pricing__cards">
            <article class="pricing__card">
              <p class="pricing__card-title">
                <img src="../assets/images/pricing/lovely.svg" alt="" />
                Free
              </p>
              <p class="pricing__card-description">
                Perfect plan to get started
              </p>

              <p class="pricing__card-price">$0 <span>/month</span></p>
              <p class="pricing__card-plan-description">
                A free plan grants you access to some cool features of Spend.In.
              </p>

              <div class="pricing__card-benefits">
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Sync accross device
                </p>
                <p>
                  <img src="../assets/images/pricing/tick-circle.svg" alt="" />5
                  workspace
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Collaborate with 5 user
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/close-circle.svg"
                    alt=""
                  />Sharing permission
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/close-circle.svg"
                    alt=""
                  />Admin tools
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/close-circle.svg"
                    alt=""
                  />100+ integrations
                </p>
              </div>

              <button class="btn btn__purple pricing__card-btn">
                Get your free plan
              </button>
            </article>

            <article class="pricing__card pricing__card--popular">
              <p class="pricing__card-title">
                <img src="../assets/images/pricing/crown.svg" alt="" />
                Pro
              </p>
              <p class="pricing__card-description">
                Perfect plan for professionals!
              </p>

              <p class="pricing__card-price">$12 <span>/month</span></p>
              <p class="pricing__card-plan-description">
                For professional only! Start arranging your expenses with our
                best templates.
              </p>

              <div class="pricing__card-benefits">
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Everything in Free Plan
                </p>
                <p>
                  <img src="../assets/images/pricing/tick-circle.svg" alt="" />
                  Unlimited workspace
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Collaborative workspace
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Sharing permission
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Admin tools
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />100+ integrations
                </p>
              </div>

              <button class="btn btn__purple pricing__card-btn">
                Get Started
              </button>
            </article>

            <article class="pricing__card">
              <p class="pricing__card-title">
                <img src="../assets/images/pricing/share.svg" alt="" />
                Ultimate
              </p>
              <p class="pricing__card-description">
                Best suits for great company!
              </p>

              <p class="pricing__card-price">$33 <span>/month</span></p>
              <p class="pricing__card-plan-description">
                If you a finance manager at big company, this plan is a perfect
                match.
              </p>

              <div class="pricing__card-benefits">
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Everything in Pro Plan
                </p>
                <p>
                  <img src="../assets/images/pricing/tick-circle.svg" alt="" />
                  Daily performance reports
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Dedicated assistant
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Artificial intelligence
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Marketing tools & automations
                </p>
                <p>
                  <img
                    src="../assets/images/pricing/tick-circle.svg"
                    alt=""
                  />Advanced security
                </p>
              </div>

              <button class="btn btn__purple pricing__card-btn">
                Get Started
              </button>
            </article>
          </div>
        </div>
      </section>

      <!-- cta section -->
      <section class="cta">
        <div class="cta__container">
          <div class="cta__info">
            <h2 class="secondary-title secondary-title-white cta__title">
              <span class="secondary-title-small">Download now!</span>
              Start Track Your Business Expenses Today
            </h2>
            <p class="section-lead section-lead-grey cta__lead">
              Are you ready to make your business more organized? Download
              Spend.In now!
            </p>
            <button class="btn btn__purple cta__btn">Get a Free Demo</button>
          </div>
          <div class="cta__image">
            <img src="../assets/images/cta/Content.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <!-- footer section -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__top">
          <div class="footer__logo-container">
            <div class="footer__logo">
              <img
                src="../assets/images/footer/Logo with Company Name.svg"
                alt=""
              />
            </div>
            <p class="footer__logo-description">
              Data visualization, and expense management for your business.
            </p>
          </div>

          <div class="footer__links">
            <div class="footer__links-container">
              <h4 class="footer__links-title">Product</h4>

              <div class="footer__links-links">
                <p class="footer__links-link">Digital Invoice</p>
                <p class="footer__links-link">Insights</p>
                <p class="footer__links-link">Reimbursements</p>
                <p class="footer__links-link">Virtual Assistant</p>
                <p class="footer__links-link">Artificial Intelligence</p>
              </div>
            </div>

            <div class="footer__links-container">
              <h4 class="footer__links-title">Company</h4>

              <div class="footer__links-links">
                <p class="footer__links-link">About Us</p>
                <p class="footer__links-link">Newsletters</p>
                <p class="footer__links-link">Our Partners</p>
                <p class="footer__links-link">Career</p>
                <p class="footer__links-link">Contact Us</p>
              </div>
            </div>

            <div class="footer__links-container">
              <h4 class="footer__links-title">Resources</h4>

              <div class="footer__links-links">
                <p class="footer__links-link">Blog</p>
                <p class="footer__links-link">Pricing</p>
                <p class="footer__links-link">FAQ</p>
                <p class="footer__links-link">Events</p>
                <p class="footer__links-link">Ebook & Guide</p>
              </div>
            </div>

            <div class="footer__links-container">
              <h4 class="footer__links-title">Follow Us</h4>

              <div class="footer__links-links">
                <p class="footer__links-link">LinkedIn</p>
                <p class="footer__links-link">Twitter</p>
                <p class="footer__links-link">Instagram</p>
                <p class="footer__links-link">Facebook</p>
                <p class="footer__links-link">YouTube</p>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__bottom">
          <div class="footer__bottom-left">
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Cookie Policy</p>
          </div>

          <p class="footer__bottom-right">© Picko Lab 2023</p>
        </div>
      </div>
    </footer>

    <!-- javsscript -->
    <script src="/javascript/script.js"></script>
  </body>
</html>
